[gd_scene load_steps=3 format=3 uid="uid://h2m6r5lndeyb"]

[ext_resource type="Script" path="res://end_menu.gd" id="1_w3l3w"]
[ext_resource type="Script" path="res://indicttor.gd" id="2_41qnu"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w3l3w")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 720.0
offset_right = 665.0
offset_bottom = 751.0
rotation = 0.00159848
text = "Restart"

[node name="Indicttor" type="Label" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 660.0
offset_right = 640.0
offset_bottom = 683.0
script = ExtResource("2_41qnu")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
